RozkladJazdy/MainPage.xaml

<Page
    x:Class="RozkladJazdy.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RozkladJazdy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:RozkladJazdy.Model"
    mc:Ignorable="d">

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Name="MainPageRelativePanelButton" Click="MainPageRelativePanelButton_Click" BorderBrush="DarkGray" BorderThickness="1"
                    RelativePanel.AlignLeftWithPanel="True" Background="Transparent" FontSize="25" Foreground="Black" FontFamily="Segoe MDL2 Assets" Width="70" Height="71" 
                    Content="&#xE700;"></Button>

            <Grid Background="White" Grid.Column="1" BorderBrush="DarkGray" BorderThickness="0,0,0,1">
                <StackPanel Orientation="Horizontal">
                    <Button VerticalAlignment="Bottom" Canvas.ZIndex="2" HorizontalAlignment="Left"
                        Name="MainPageRelativePanelBackButton"
                        Click="MainPageRelativePanelBackButton_Click" 
                        Visibility="Collapsed" FontSize="25" 
                        FontFamily="Segoe MDL2 Assets" 
                        Content="&#xE0A6;" 
                        Background="Transparent" 
                        Foreground="Black" 
                        Width="70"
                        Height="70" />

                    <TextBlock Name="MainPageRelativePanelTextBlock" HorizontalAlignment="Left" VerticalAlignment="Center"  Foreground="Black" FontWeight="Bold" FontSize="15" Margin="20, 0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                    <Grid>
                        <Button Name="FavouriteButton" Click="FavouriteButton_Click" Visibility="Collapsed" VerticalAlignment="Top" VerticalContentAlignment="Top" FontSize="40" FontFamily="Segoe MDL2 Assets" Content="&#xE082;" Background="White" Foreground="Black" Width="70" Height="70" />
                        <TextBlock Name="FavouriteText" HorizontalAlignment="Center" Text="linia" Visibility="Collapsed" VerticalAlignment="Bottom" />
                    </Grid>
                    <Button Name="MainPageRelativePanelRefreshButton" Click="MainPageRelativePanelRefreshButton_Click" Visibility="Collapsed" FontSize="25" FontFamily="Segoe MDL2 Assets" Content="&#xE1CD;" Background="White" Foreground="Black" Width="70" Height="70" />
                    <Button Visibility="Collapsed" Name="Button" Click="Button_Click" Width="70" Height="70" FontSize="25" Foreground="Black" FontFamily="Segoe MDL2 Assets" Background="White" Content="&#xE174;"/>
                </StackPanel>
            </Grid>
        </Grid>

        <SplitView Canvas.ZIndex="7" VerticalAlignment="Top" CompactPaneLength="0" OpenPaneLength="310" HorizontalAlignment="Right" Grid.Row="1" Name="SplitView" Height="300" DisplayMode="CompactOverlay">
            <SplitView.Pane>
                <Grid Background="LightGray">
                    <ListView SelectionMode="None" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <ListView.Items>
                            <ListViewItem>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="235" />
                                    </Grid.RowDefinitions>

                                    <StackPanel Margin="20" BorderBrush="Gray" BorderThickness="0,0,0,1">
                                        <TextBlock HorizontalAlignment="Center" Foreground="Blue" TextWrapping="Wrap" Name="TextBlockKierunek" />
                                    </StackPanel>

                                    <ListView Grid.Row="1" Name="ListViews" ItemsSource="{x:Bind przystanki}"
                                              IsItemClickEnabled="True" ItemClick="ListViews_ItemClick">
                                        <ListView.ItemTemplate>
                                            <DataTemplate x:DataType="data:Przystanek">
                                                <local:MainWindowLinesInfoThird/>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Grid>
                            </ListViewItem>
                        </ListView.Items>
                    </ListView>
                </Grid>
            </SplitView.Pane>
        </SplitView>

        <Grid Opacity="0" Visibility="Collapsed" Name="InfoGrid" Background="#FF787878" Grid.Row="1" Canvas.ZIndex="15" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,75" CornerRadius="10">
            <TextBlock Margin="5" TextWrapping="Wrap" Name="InfoText" />
        </Grid>

        <SplitView Grid.Row="1" Name="MainPageSplitView" OpenPaneLength="250" CompactPaneLength="70" DisplayMode="Inline">
            <SplitView.Pane>
                <ListView Name="MainPageListView" Background="White" ItemClick="ListView_ItemClick" IsItemClickEnabled="True">
                    <ListView.Items>
                        <ListViewItem BorderThickness="0,1,0,1" BorderBrush="DarkGray">
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <TextBlock Foreground="Black" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Text="&#xE806;" FontSize="40" />
                                <TextBlock Margin="15, 0" Foreground="Black" FontSize="25" VerticalAlignment="Center" Text="Rozkład jazdy" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem BorderThickness="0,0,0,1" BorderBrush="DarkGray">
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <TextBlock Foreground="Black" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Text="&#xEC15;" FontSize="40" />
                                <TextBlock Margin="15, 0" Foreground="Black" FontSize="25" VerticalAlignment="Center" Text="Komunikaty" />
                            </StackPanel>
                        </ListViewItem>

                    </ListView.Items>
                </ListView>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="MainPageMyFrame"/>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
