RozkladJazdy/Pages/Comunicates.xaml

<Page
    x:Class="RozkladJazdy.Pages.Comunicates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RozkladJazdy.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:RozkladJazdy.Model"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Grid Background="White">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <ProgressRing Width="100" Height="100" IsActive="True" Visibility="Visible" Name="StatusProgressRing"/>
            <Button Margin="20" Foreground="White" Background="Gray" BorderBrush="Black" BorderThickness="1" Name="RefreshButton" Width="150" Height="50" Visibility="Collapsed" Content="Odśwież stronę" />
        </StackPanel>

        <ListView Name="ListView" Visibility="Visible" ItemsSource="{x:Bind komunikaty}" IsItemClickEnabled="false" SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:Komunikat">
                    <Grid>
                        <StackPanel DataContext="{Binding}" BorderBrush="DarkGray" Margin="50"  BorderThickness="1,1,1,1">

                            <HyperlinkButton NavigateUri="{x:Bind url}" HorizontalAlignment="Center">
                                <TextBlock FontSize="20" Foreground="Green" Margin="30" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="{x:Bind title}" />
                            </HyperlinkButton>

                            <TextBlock Margin="10" TextWrapping="Wrap" Text="{x:Bind actual_text}" />

                            <HyperlinkButton HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="HyperlinkButton_Click" Visibility="{x:Bind state}">
                                <TextBlock FontSize="17" Foreground="Red" Text="Czytaj więcej..." />
                            </HyperlinkButton>

                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
