RozkladJazdy/Pages/MainWindowStopList.xaml

<Page
    x:Class="RozkladJazdy.Pages.MainWindowStopList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RozkladJazdy.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:RozkladJazdy.Model"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <StackPanel Background="DarkGray" Grid.ColumnSpan="2">
            <AutoSuggestBox Name="SearchBox" QueryIcon="Zoom" TextChanged="SearchBox_TextChanged" Height="40" PlaceholderText="Wyszukaj przystanek..."/>
        </StackPanel>
        
        <ProgressRing Grid.Row="1" x:Name="ProgressRing1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="100" IsActive="True" />
        <ProgressRing Grid.Row="1" Grid.Column="1" Visibility="Collapsed" x:Name="ProgressRing2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="100" IsActive="True" />

        <TextBlock VerticalAlignment="Bottom" Foreground="Gray" x:Name="ResultText" Margin="75,0,0,45" Grid.Row="1" TextWrapping="Wrap" />

        <TextBlock Grid.Row="1" Name="BrakWynikowTextBlock" Foreground="Black" Margin="10" Visibility="Collapsed" TextWrapping="Wrap" Text="Brak wyników do podanej frazy" />
        
        <ListView Visibility="Collapsed" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="1" 
                  x:Name="ListViewSearchable" ItemsSource="{x:Bind lista_searchable}" 
                  IsItemClickEnabled="True" ItemClick="ListViewSearchable_ItemClick"  Margin="0,0,0,75">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:NazwaPrzystanku">
                    <TextBlock Text="{x:Bind name}" HorizontalAlignment="Center" TextWrapping="Wrap" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" SelectionMode="None" 
                  x:Name="ListView1" ItemsSource="{x:Bind lista}" IsItemClickEnabled="True" 
                  ItemClick="ListView_ItemClick" Margin="0,0,0,75">
            
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:NazwaPrzystanku">
                    <TextBlock Text="{x:Bind name}" HorizontalAlignment="Center" TextWrapping="Wrap" />
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>

        <ListView Name="ResultListView" Visibility="Collapsed" Grid.Row="1" Grid.Column="1" ItemsSource="{x:Bind lista3}" IsItemClickEnabled="True" ItemClick="ListView_ItemClick_1">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:PrzystanekListaPrzystanków2">
                    <StackPanel BorderBrush="Gray" BorderThickness="0,0,0,.2">
                        <TextBlock Foreground="Red" FontSize="20" TextWrapping="Wrap">
                            <Run Text="Linia: " Foreground="Orange" />
                            <Run Text="{x:Bind nazwa_lini}" />
                        </TextBlock>

                        <ListView ItemsSource="{x:Bind rozklady}" IsItemClickEnabled="true" ItemClick="ListView_ItemClick_2">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="data:PrzystanekListaPrzystanków3">
                                    <StackPanel>
                                        <TextBlock Margin="10,0" Foreground="Green" TextWrapping="Wrap">
                                                            <Run Text="Rozkład: " Foreground="Gray" />
                                                            <Run Text="{x:Bind name}" />
                                        </TextBlock>

                                        <ListView ItemsSource="{x:Bind kierunki}" IsItemClickEnabled="True" ItemClick="ListView_ItemClick_3">
                                            <ListView.ItemTemplate>
                                                <DataTemplate x:DataType="data:PrzystanekListaPrzystanków4">
                                                    <TextBlock Margin="10,0" Foreground="Blue" TextWrapping="Wrap">
                                                            <Run Text="Kierunek: " Foreground="Black" />
                                                            <Run Text="{x:Bind name}" />
                                                    </TextBlock>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                        </ListView>
                    </StackPanel>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </Grid>
</Page>
