RozkladJazdy/Pages/MainWindowLinesInfoHours.xaml

<Page
    x:Class="RozkladJazdy.Pages.MainWindowLinesInfoHours"
    Name="page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RozkladJazdy.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:RozkladJazdy.Model"
    mc:Ignorable="d"
    NavigationCacheMode="Disabled">

    <Grid Background="White">

        <ScrollViewer>
            <StackPanel Margin="20">

                <StackPanel Orientation="Horizontal" BorderBrush="Black" BorderThickness="0,0,0,1">
                    <StackPanel Margin="0,0,10,0">
                        <TextBlock TextWrapping="Wrap" Foreground="Blue" FontSize="40" Tapped="MainWindowLinesInfoHoursLineName_Tapped" Name="MainWindowLinesInfoHoursLineName" />
                    </StackPanel>
                    <TextBlock Name="MainWindowLinesInfoHoursDestName" Width="280" FontSize="25" Margin="20,0" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="Black" />
                </StackPanel>
                
                <StackPanel BorderBrush="Black" BorderThickness="0,0,0,1">
                    <TextBlock Name="MainWindowLinesInfoHoursStopName" TextWrapping="Wrap" Tapped="MainWindowLinesInfoHoursStopName_Tapped" Margin="0,10" FontSize="20" Foreground="Brown" />
                </StackPanel>

                <ListView ItemsSource="{x:Bind line_hours}" SelectionMode="None" HorizontalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:GodzinaHours">
                            <StackPanel>
                                <StackPanel Width="{Binding ElementName=Page, Path=Width}">
                                    <TextBlock FontSize="30" Foreground="Red" TextWrapping="Wrap" Text="{x:Bind name}"/>

                                    <GridView IsItemClickEnabled="True" ItemClick="GridView_ItemClick" ItemsSource="{x:Bind godziny}" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                        <GridView.ItemTemplate>
                                            <DataTemplate>
                                                <local:MainWindowLinesInfoHoursHours/>
                                            </DataTemplate>
                                        </GridView.ItemTemplate>
                                    </GridView>

                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <ProgressRing Canvas.ZIndex="5" Margin="20" Name="MainWindowLinesInfoHoursStatusProgressRing" IsActive="True" Visibility="Visible" Width="100" Height="100" />

                <StackPanel Visibility="Visible" Margin="0,10" BorderBrush="Black" BorderThickness="0,1,0,0">
                    <TextBlock Name="MainWindowLinesInfoHoursAdditionalInfo" Margin="0,10" FontSize="17" Foreground="Green" TextWrapping="Wrap" Text="Dodatkowe informacje: Na linii obowiązuje wsiadanie pierwszymi drzwiami. Proszę okazać kierowcy ważny bilet (lub dokument uprawniający do przejazdu)." />

                    <ListView ItemsSource="{x:Bind letters_info}" ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Margin="20" Foreground="Brown" TextWrapping="Wrap" Text="{Binding}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
