RozkladJazdy/Pages/MainWindowFav.xaml

<Page
    x:Class="RozkladJazdy.Pages.MainWindowFav"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RozkladJazdy.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Required"
    xmlns:data="using:RozkladJazdy.Model"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="75" />
        </Grid.RowDefinitions>

        <Border BorderBrush="DarkGray" BorderThickness="0,0,0,1" Grid.Row="0" Grid.ColumnSpan="2"/>
        <Border BorderBrush="DarkGray" BorderThickness="0,0,1,0" Grid.RowSpan="2" />
        
        <TextBlock Margin="5" FontSize="20" Foreground="Black" HorizontalAlignment="Center" Text="Ulubione przystanki" />

        <TextBlock Margin="5" Grid.Column="1" HorizontalAlignment="Center" Foreground="Black" FontSize="20" Text="Ulubione linie" />

        <TextBlock Visibility="Collapsed" Name="NoFavStops" Text="Brak ulubionych przystanków.&#x0a;Dodaj kilka." HorizontalAlignment="Center" Margin="0,20" Foreground="LightCoral" Grid.Row="1" />
        <TextBlock Visibility="Collapsed" Name="NoFavLines" Text="Brak ulubionych linii.&#x0a;Dodaj kilka." HorizontalAlignment="Center" Margin="0,20" Foreground="LightCoral" Grid.Column="1" Grid.Row="1" />
        
        <ProgressRing Name="ProgressRing" Width="100" Height="100" Grid.Row="1" Grid.ColumnSpan="2" IsActive="True"/>

        <ListView Grid.Row="1" ItemsSource="{x:Bind ulubioneprzystanki}" IsItemClickEnabled="True" ItemClick="ListView_ItemClick">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:Ulubiony">
                    <Grid BorderBrush="LightGray" BorderThickness="0,0,0,1">
                        <TextBlock TextWrapping="Wrap" Foreground="Gray" Text="{x:Bind name}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView Grid.Row="1" Grid.Column="1" ItemsSource="{x:Bind ulubionelinie}" IsItemClickEnabled="True" ItemClick="ListView_ItemClick">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:Ulubiony">
                    <Grid BorderBrush="LightGray" BorderThickness="0,0,0,1">
                        <TextBlock TextWrapping="Wrap" Foreground="Brown" Text="{x:Bind name}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Border Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="DarkGray" BorderThickness="0,0,0,1" />
        <TextBlock Grid.Row="2" Name="FavStopsNum" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Name="FavLinesNum" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
    </Grid>
</Page>
