RozkladJazdy/Pages/MainWindowLinesList.xaml

<Page
    x:Class="RozkladJazdy.Pages.MainWindowLinesList"
    x:Name="Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RozkladJazdy.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:RozkladJazdy.Model"
    mc:Ignorable="d"
    NavigationCacheMode="Required"
    Loaded="Page_Loaded">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Background="DarkGray">
            <AutoSuggestBox Name="MainWindowLinesAutoSuggestBox" QueryIcon="Zoom" TextChanged="MainWindowLinesAutoSuggestBox_TextChanged" Height="40" PlaceholderText="Wyszukaj linie..."/>
        </StackPanel>

        <ScrollViewer Grid.Row="1">
            <StackPanel Name="MainWindowLinesStackPanel1" Grid.Row="1">
                
                <StackPanel Name="MainWindowLinesStackPanelAllLines"
                        BorderBrush="Black"
                        BorderThickness="0,1,0,1"
                        Background="AliceBlue"
                        IsTapEnabled="True"
                        Tapped="MainWindowLinesStackPanel_Tapped"
                        Visibility="Collapsed">

                    <Grid>
                        <TextBlock Foreground="IndianRed" FontSize="25" HorizontalAlignment="Center" Text="Szukane linie"></TextBlock>
                        <TextBlock Margin="0,0,10,0" HorizontalAlignment="Right" FontSize="25" Foreground="Black" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Text="&#xE74B;"/>
                    </Grid>
                </StackPanel>

                <Grid>
                    <GridView Name="MainWindowLinesListGirdViewAllLines" 
                            IsItemClickEnabled="True" 
                            ItemClick="MainWindowLinesListGirdView_ItemClick"  Margin="10"
                            ItemsSource="{Binding ElementName=MainWindowLinesAutoSuggestBox, Path=Items}"
                            Background="BlanchedAlmond"
                            Visibility="Collapsed">

                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="data:Linia">
                            
                                <Grid Margin="5" 
                                    Height="60" Width="100"
                                    BorderBrush="DarkBlue" 
                                    BorderThickness="1" 
                                    Background="White">

                                    <TextBlock Foreground="Black"   
                                                Text="{x:Bind name}" 
                                                FontSize="20" 
                                                FontStretch="SemiCondensed" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center"/>

                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>

                    </GridView>

                    <TextBlock Name="MainWindowLinesListSearchText" Visibility="Collapsed" HorizontalAlignment="Center" Foreground="Black" Text="Brak wyników do podanej frazy" />

                </Grid>

                <StackPanel Name="MainWindowLinesStackPanelTrams"
                        BorderBrush="Black"
                        BorderThickness="0,1,0,1"
                        Background="AliceBlue"
                        IsTapEnabled="True"
                        Tapped="MainWindowLinesStackPanel_Tapped">

                    <Grid>
                        <TextBlock Foreground="IndianRed" FontSize="25" HorizontalAlignment="Center" Text="Tramwaje"></TextBlock>
                        <TextBlock Margin="0,0,10,0" HorizontalAlignment="Right" FontSize="25" Foreground="Black" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Text="&#xE74B;"/>
                    </Grid>
                </StackPanel>

                <GridView Name="MainWindowLinesListGirdViewTrams" 
                      IsItemClickEnabled="True" 
                      ItemClick="MainWindowLinesListGirdView_ItemClick" Margin="10"
                      ItemsSource="{x:Bind lines_tram}"
                      Background="White">

                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="data:Linia">
                            <Grid Margin="5" 
                              Height="60" Width="60"
                              BorderBrush="DarkBlue" 
                              BorderThickness="1" 
                              Background="LightGreen">

                                <TextBlock Foreground="Black"   
                                           Text="{x:Bind name}" 
                                           FontSize="20" 
                                           FontStretch="SemiCondensed" 
                                           VerticalAlignment="Center" 
                                           HorizontalAlignment="Center"/>

                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>

                </GridView>

                <ProgressRing Name="MainWindowLinesProgressRingTrams" IsActive="True" Foreground="Blue" VerticalAlignment="Center" Margin="10" Width="50" Height="50" HorizontalAlignment="Center" />

                
                <StackPanel Name="MainWindowLinesStackPanelNight"
                        BorderBrush="Black"
                        BorderThickness="0,1,0,1"
                        Background="AliceBlue"
                        IsTapEnabled="True"
                        Tapped="MainWindowLinesStackPanel_Tapped">
                    <Grid>
                        <TextBlock Foreground="IndianRed" FontSize="25" HorizontalAlignment="Center" Text="Linie nocne"></TextBlock>
                        <TextBlock Margin="0,0,10,0" HorizontalAlignment="Right" FontSize="25" Foreground="Black" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Text="&#xE74B;"/>
                    </Grid>
                </StackPanel>

                <GridView Name="MainWindowLinesListGirdViewNight" 
                      IsItemClickEnabled="True" 
                      ItemClick="MainWindowLinesListGirdView_ItemClick" Margin="10"
                      ItemsSource="{x:Bind lines_night}"
                      Background="White">

                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="data:Linia">
                            <Grid Margin="5" 
                              HorizontalAlignment="Center" 
                              VerticalAlignment="Center" 
                              Height="60" Width="65"
                              BorderBrush="DarkBlue" 
                              BorderThickness="1" 
                              Background="Black">

                                <TextBlock Foreground="White" 
                                       Text="{x:Bind name}" 
                                       FontSize="20" 
                                       FontStretch="SemiCondensed" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center"/>

                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>

                </GridView>
                <ProgressRing Name="MainWindowLinesProgressRingNight" IsActive="True" Foreground="Blue" VerticalAlignment="Center" Margin="10" Width="50" Height="50" HorizontalAlignment="Center" />
                
                <StackPanel Name="MainWindowLinesStackPanelBus"
                        BorderBrush="Black"
                        BorderThickness="0,1,0,1"
                        Background="AliceBlue"
                        IsTapEnabled="True"
                        Tapped="MainWindowLinesStackPanel_Tapped">
                    <Grid>
                        <TextBlock Foreground="IndianRed" FontSize="25" HorizontalAlignment="Center" Text="Autobusy"></TextBlock>
                        <TextBlock Margin="0,0,10,0" HorizontalAlignment="Right" FontSize="25" Foreground="Black" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Text="&#xE74B;"/>
                    </Grid>
                </StackPanel>

                <GridView Name="MainWindowLinesListGirdViewBus" 
                      IsItemClickEnabled="True" 
                      ItemClick="MainWindowLinesListGirdView_ItemClick" Margin="10"
                      ItemsSource="{x:Bind lines_bus}"
                      Background="White">

                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="data:Linia">
                            <Grid Margin="5" 
                              HorizontalAlignment="Center" 
                              VerticalAlignment="Center" 
                              Height="60" Width="60"
                              BorderBrush="DarkBlue" 
                              BorderThickness="1" 
                              Background="DarkSalmon">

                                <TextBlock Foreground="Black" 
                                       Text="{x:Bind name}" 
                                       FontSize="20" 
                                       FontStretch="SemiCondensed" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center"/>

                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>

                </GridView>
                <ProgressRing Name="MainWindowLinesProgressRingBus" IsActive="True" Foreground="Blue" VerticalAlignment="Center" Margin="10" Width="50" Height="50" HorizontalAlignment="Center" />

                <StackPanel Name="MainWindowLinesStackPanelAir"
                        BorderBrush="Black"
                        BorderThickness="0,1,0,1"
                        Background="AliceBlue"
                        IsTapEnabled="True"
                        Tapped="MainWindowLinesStackPanel_Tapped">
                    <Grid>
                        <TextBlock Foreground="IndianRed" FontSize="25" HorizontalAlignment="Center" Text="Lotnisko"></TextBlock>
                        <TextBlock Margin="0,0,10,0" HorizontalAlignment="Right" FontSize="25" Foreground="Black" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Text="&#xE74B;"/>
                    </Grid>
                </StackPanel>


                <GridView Name="MainWindowLinesListGirdViewAir" 
                      IsItemClickEnabled="True" 
                      ItemClick="MainWindowLinesListGirdView_ItemClick" Margin="10"
                      ItemsSource="{x:Bind lines_air}">

                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="data:Linia">
                            <Grid Margin="5" 
                              HorizontalAlignment="Center" 
                              VerticalAlignment="Center" 
                              Height="60"
                              BorderBrush="DarkBlue" 
                              BorderThickness="1" 
                              Background="Brown">

                                <TextBlock Foreground="White" 
                                           VerticalAlignment="Center"
                                           Margin="10,5,10,5"
                                           Text="{x:Bind name}" 
                                           FontSize="20" 
                                           HorizontalAlignment="Center"/>

                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>

                </GridView>
                <ProgressRing Name="MainWindowLinesProgressRingAir" IsActive="True" Foreground="Blue" VerticalAlignment="Center" Margin="10" Width="50" Height="50" HorizontalAlignment="Center" />

                
                <StackPanel Name="MainWindowLinesStackPanelMini"
                        BorderBrush="Black"
                        BorderThickness="0,1,0,1"
                        Background="AliceBlue"
                        IsTapEnabled="True"
                        Tapped="MainWindowLinesStackPanel_Tapped">
                    <Grid>
                        <TextBlock Foreground="IndianRed" FontSize="25" HorizontalAlignment="Center" Text="Minibusy"></TextBlock>
                        <TextBlock Margin="0,0,10,0" HorizontalAlignment="Right" FontSize="25" Foreground="Black" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Text="&#xE74B;"/>
                    </Grid>
                </StackPanel>

                <GridView Name="MainWindowLinesListGirdViewMini" 
                      IsItemClickEnabled="True" 
                      ItemClick="MainWindowLinesListGirdView_ItemClick" Margin="10"
                      ItemsSource="{x:Bind lines_mini}"
                      Background="White">

                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="data:Linia">
                            <Grid Margin="5" 
                              HorizontalAlignment="Center" 
                              VerticalAlignment="Center" 
                              Height="60" Width="60"
                              BorderBrush="DarkBlue" 
                              BorderThickness="1" 
                              Background="White"
                              x:Name="g">

                                <TextBlock Foreground="Black" 
                                       Text="{x:Bind name}" 
                                       FontSize="20" 
                                       FontStretch="SemiCondensed" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center"/>

                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>

                </GridView>
                <ProgressRing Name="MainWindowLinesProgressRingMini" IsActive="True" Foreground="Blue" VerticalAlignment="Center" Margin="10" Width="50" Height="50" HorizontalAlignment="Center" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
