RozkladJazdy/Pages/MainWindowSelect.xaml

<Page
    x:Class="RozkladJazdy.Pages.MainWindowSelect"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RozkladJazdy.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled">

    <Viewbox>
        <Grid Background="White">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Margin="20">
                    <Button Background="AliceBlue" HorizontalAlignment="Center" Margin="10" BorderBrush="Gray" BorderThickness="1" Click="StopButton_Click">
                        <Grid Width="75" Height="75">
                            <TextBlock Margin="0,0,0,10" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="50" Text="&#xE174;" />
                            <TextBlock Foreground="Blue" HorizontalAlignment="Center" FontSize="13" VerticalAlignment="Bottom" Text="Przystanki" />
                        </Grid>
                    </Button>
                </Grid>
                <Grid Margin="20" Grid.Row="1">
                    <Button Background="AliceBlue" HorizontalAlignment="Center" Margin="10" BorderBrush="Gray" BorderThickness="1" Click="FavouriteButton_Click">
                        <Grid Name="Grid3" Width="75" Height="75">
                            <TextBlock Margin="0,0,0,10" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="50" Text="&#xE082;" />
                            <TextBlock Foreground="Blue" HorizontalAlignment="Center" FontSize="13" VerticalAlignment="Bottom" Text="Ulubione" />
                        </Grid>
                    </Button>
                </Grid>
                <Grid Margin="20" Grid.Row="2">
                    <Button PointerEntered="Button2_PointerEntered" Background="AliceBlue" HorizontalAlignment="Center" Margin="10" BorderBrush="Gray" BorderThickness="1" Click="LinesButton_Click">
                        <Grid Width="75" Height="75">
                            <TextBlock Margin="0,0,0,10" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="50" Text="&#xE806;" />
                            <TextBlock Foreground="Blue" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Linie" />
                        </Grid>
                    </Button>
                </Grid>
            </Grid>

            <StackPanel Grid.Row="1" BorderBrush="DarkGray" BorderThickness="0,1,0,0" Margin="20" Name="MainWindowSelectResultStackPanel" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <TextBlock VerticalAlignment="Center" Text="Trwa wczytywanie rozkładu..." Foreground="Red" FontSize="20" />
                <ProgressRing HorizontalAlignment="Center" Width="40" Height="40" Margin="20,0"  IsActive="True" Visibility="Visible" />
            </StackPanel>

        </Grid>
    </Viewbox>
</Page>
