RozkladJazdy/Pages/MainWindowLinesInfo.xaml

<Page
    x:Class="RozkladJazdy.Pages.MainWindowLinesInfo"
    x:Name="Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RozkladJazdy.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:RozkladJazdy.Model"
    mc:Ignorable="d"
    NavigationCacheMode="Required"
    Loaded="Page_Loaded">

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Margin="20" Name="MainWindowLinesInfoImage" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontFamily="Segoe MDL2 Assets" FontSize="75"/>

        <StackPanel Margin="20"  Grid.Column="1">
            <TextBlock Name="MainWindowLinesInfoTextBlock" TextWrapping="Wrap" FontSize="35" Foreground="Blue"/>
            <TextBlock Name="MainWindowLinesInfoTextBlock2" TextWrapping="Wrap" FontWeight="Bold"  Foreground="Green"/>
            <TextBlock Name="MainWindowLinesInfoTextBlock5" TextWrapping="Wrap" FontWeight="Bold" Foreground="Black" />
        </StackPanel>

        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="10,0,10,0">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Name="MainWindowLinesInfoStackPanel1" Background="LightGray" BorderBrush="Black" BorderThickness="0,0,0,1.5">
                <TextBlock Margin="5" Foreground="Red" FontSize="20" Name="MainWindowLinesInfoTextBlock3" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>
            </StackPanel>

            <StackPanel Name="MainWindowLinesInfoStackPanel2" Grid.Column="1" Background="LightGray" BorderBrush="Black" BorderThickness="1,0,0,1.5">
                <TextBlock Margin="5" Foreground="Red" FontSize="20" Name="MainWindowLinesInfoTextBlock4" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>
            </StackPanel>

            <ProgressRing Foreground="Blue" Name="ProgressRing1" Visibility="Visible" IsActive="True" Grid.Row="1" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ProgressRing Foreground="Blue" Name="ProgressRing2" Visibility="Visible" IsActive="True"  Grid.Row="1" Grid.Column="1" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" />
            
            <ListView Name="MainWindowLinesInfoListView1" IsItemClickEnabled="True" ItemClick="MainWindowLinesInfoListView1_ItemClick" Grid.Row="1" ItemsSource="{x:Bind pk1}" BorderThickness="0,0,0,0" SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:Przystanek">
                        <local:MainWindowLinesInfoFirst/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView Name="MainWindowLinesInfoListView2" IsItemClickEnabled="True" ItemClick="MainWindowLinesInfoListView2_ItemClick" Grid.Column="1" Grid.Row="1" ItemsSource="{x:Bind pk2}" BorderBrush="Black" BorderThickness="1,0,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:Przystanek">
                        <local:MainWindowLinesInfoSecond />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

    </Grid>
</Page>
